<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="/home/sahaj/Xilinx/arty_linux/arty_linux.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_mig_7series_0_0_synth_1" LaunchDir="/home/sahaj/Xilinx/arty_linux/arty_linux.runs/design_1_mig_7series_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_quad_spi_1_1_synth_1" LaunchDir="/home/sahaj/Xilinx/arty_linux/arty_linux.runs/design_1_axi_quad_spi_1_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/sahaj/Xilinx/arty_linux/arty_linux.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_mig_7series_0_0_synth_1"/>
		<Parent Id="design_1_axi_quad_spi_1_1_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/sahaj/Xilinx/arty_linux/arty_linux.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_mig_7series_0_0_synth_1"/>
		<Parent Id="design_1_axi_quad_spi_1_1_synth_1"/>
	</Run>
</Runs>

